# MetaWeatherApplication

./: README.md
MetaWeatherProject/: settings.gradle
MetaWeatherProject/app/: build.gradle
MetaWeatherProject/app/src/androidTest/java/com/ironelder/metaweatherproject/: ExampleInstrumentedTest.kt
MetaWeatherProject/app/src/main/: AndroidManifest.xml
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/: MainActivity.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/mapper/: LocationDataMapper.kt  MetaDataMapper.kt  WeatherDataMapper.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/model/: ConsolidatedWeather.kt  ConsolidatedWeatherData.kt  LocationData.kt  LocationDataModel.kt  MetaDataModel.kt  MetaWeatherData.kt  Parent.kt  ParentData.kt  Source.kt  SourceData.kt  WeatherData.kt  WeatherDataModel.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/remote/: MetaWeatherRepositoryImpl.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/remote/api/: MetaWeatherApi.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/remote/interceptor/: MetaInterceptor.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/remote/mapper/: LocationRemoteMapper.kt  MetaRemoteMapper.kt  WeatherRemoteMapper.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/remote/model/: LocationModel.kt  MetaWeatherModel.kt  WeatherModel.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/remote/repository/: MetaWeatherRepositoryImpl.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/data/remote/source/: MetaRemoteDataSource.kt  MetaWeatherDataSource.kt  MetaWeatherDataSourceImpl.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/di/: RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/domain/model/: LocationModel.kt  MetaDomainModel.kt  WeatherModel.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/domain/repository/: MetaRepository.kt  MetaWeatherRepository.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/ui/: MainActivity.kt  MetaWeatherActivity.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/ui/application/: MetaWeatherApplication.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseViewModelLifeCycle.kt  BaseWeatherViewModel.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/ui/home/adapter/: WeatherAdapter.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/ui/home/model/: HomeWeatherModel.kt  MetaHomeModel.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/ui/splash/: SplashFragment.kt  SplashState.kt  SplashViewModel.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/util/: NotNullMutableLiveData.kt  ResourceProvider.kt  StateEvent.kt
MetaWeatherProject/app/src/main/java/com/ironelder/metaweatherproject/util/ext/: View.kt  ViewModelExtension.kt
MetaWeatherProject/app/src/main/res/drawable/: item_background.xml
MetaWeatherProject/app/src/main/res/layout/: activity_meta_weather.xml  fragment_home.xml  fragment_splash.xml  item_weather_list.xml  item_weather_list_header.xml
MetaWeatherProject/app/src/main/res/navigation/: nav_graph.xml
MetaWeatherProject/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
MetaWeatherProject/app/src/test/java/com/ironelder/metaweatherproject/: ExampleUnitTest.kt  RepositoryUnitTest.kt
(+1 files in other folders)
