<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon_guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon_guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/tv_splash_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="@string/application_splash_title"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_left"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_right"
        app:layout_constraintTop_toTopOf="@id/horizon_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/horizon_guideline_middle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_image_row1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_left"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_right"
        app:layout_constraintTop_toTopOf="@id/horizon_guideline_middle"
        app:layout_constraintBottom_toTopOf="@id/layout_image_row2">

        <ImageView
            android:id="@+id/iv_light_cloud"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/lc"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_heavy_cloud"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_heavy_cloud"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/hc"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/iv_light_cloud"
            app:layout_constraintRight_toLeftOf="@id/iv_showers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_showers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/s"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/iv_heavy_cloud"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_image_row2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_left"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_right"
        app:layout_constraintTop_toBottomOf="@id/layout_image_row1"
        app:layout_constraintBottom_toTopOf="@id/layout_image_row3">

        <ImageView
            android:id="@+id/iv_light_rain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/lr"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_heavy_rain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_heavy_rain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/hr"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/iv_light_rain"
            app:layout_constraintRight_toLeftOf="@id/iv_thunderstorm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_thunderstorm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/t"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/iv_heavy_rain"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_image_row3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_left"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_right"
        app:layout_constraintTop_toBottomOf="@id/layout_image_row2"
        app:layout_constraintBottom_toBottomOf="@id/horizon_guideline_bottom">

        <ImageView
            android:id="@+id/iv_hail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/h"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_sleet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_sleet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sl"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/iv_hail"
            app:layout_constraintRight_toLeftOf="@id/iv_snow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_snow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/iv_sleet"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>